C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\App.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2\Contact.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2\Customer.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2\Home.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2\Mail.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\SplitView.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2.xr.xml
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2.exe
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2.pdb
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\resources.pri
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Core\Labs2.exe
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Labs2.build.appxrecipe
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\SEM3\Labs2\Labs2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2.csproj.AssemblyReference.cache
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Contact.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Contact.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Customer.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Customer.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Home.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Home.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Mail.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Mail.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\SplitView.g.i.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\SplitView.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\App.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Customer.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Home.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Mail.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Contact.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\SplitView.xaml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\App.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Customer.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Home.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Mail.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2\Contact.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\SplitView.xbf
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2.csproj.CopyComplete
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2.exe
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\Labs2.pdb
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\SEM3\Labs2\Labs2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
