WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Labs1\FormMail.xbf
Labs2\Contact.xbf
Labs2\Customer.xbf
Labs2\Home.xbf
Labs2\Mail.xbf
Layout.xbf
MainPage.xbf
Pages\Demo.xbf
Pages\DemoForm.xbf
Pages\Home.xbf
SplitView.xbf
T2010A_UWP.xr.xml
Properties\Default.rd.xml
